apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: homebox-data-pvc
    namespace: homebox
spec:
    accessModes:
        - ReadWriteOnce
    storageClassName: local-path-standard-sc
    resources:
        requests:
            storage: 1Gi
